.flex {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

h1 {
  font-size: 3rem;
  color: #f7b510;
}

h2 {
  font-size: 1.5rem;
  color: #116783;
}
@media only screen and (max-width: 1250px) {
  h2 {
    font-size: 1.35rem;
  }
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.01rem;
}

p {
  font-size: 1.3rem;
}
@media only screen and (max-width: 1250px) {
  p {
    font-size: 1.1rem;
  }
}

button, .btn--secondary, input[type=submit] {
  padding: 1rem 1.5rem;
  font-size: 1rem;
  color: rgb(248, 242, 242);
  text-transform: capitalize;
  background-color: #116783;
  border-radius: 0.5rem;
  cursor: pointer;
}
button:hover, .btn--secondary:hover, input[type=submit]:hover {
  background-color: #6fdcfe;
}
@media only screen and (max-width: 1250px) {
  button, .btn--secondary, input[type=submit] {
    padding: 1rem;
    font-size: 0.8rem;
  }
}

.btn--secondary {
  background-color: #f7b510;
}

.btn--small {
  font-size: 0.8rem;
  padding: 0.3rem;
}

img {
  max-width: 100%;
  display: block;
  margin: auto;
  -o-object-fit: cover;
     object-fit: cover; /*{ Read thissssssssssssssss} */
}

ul {
  list-style-type: none;
}
ul li {
  font-size: 1.3rem;
}
@media only screen and (max-width: 1250px) {
  ul li {
    font-size: 1.1rem;
  }
}

hr {
  margin: 2rem auto;
  color: #6fdcfe;
  border: 1px solid #6fdcfe;
  width: 80%;
}
@media only screen and (max-width: 1250px) {
  hr {
    margin-block: 1rem;
  }
}

.container, .dashboard--container, .create--post {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding-block: 3rem;
  border: solid green;
}
@media only screen and (max-width: 1250px) {
  .container, .dashboard--container, .create--post {
    padding-block: 1.5rem;
  }
}
.container .container--item, .dashboard--container .container--item, .create--post .container--item {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 70%;
  margin: auto;
}
@media only screen and (max-width: 1250px) {
  .container .container--item, .dashboard--container .container--item, .create--post .container--item {
    width: 95%;
    margin: auto;
  }
}
@media only screen and (min-width: 1250px) and (max-width: 1400px) {
  .container .container--item, .dashboard--container .container--item, .create--post .container--item {
    width: 90%;
    margin: auto;
    border: solid cyan;
  }
}

.blog--card, .head--posts aside .blog--card {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1250px) {
  .blog--card, .head--posts aside .blog--card {
    padding: 0.5rem;
  }
}
.blog--card h2, .head--posts aside .blog--card h2 {
  color: rgb(24, 23, 23);
  line-height: 1.2;
}
.blog--card h3, .head--posts aside .blog--card h3 {
  font-size: 1rem;
  color: #f7b510;
}
.blog--card p, .head--posts aside .blog--card p {
  font-size: 1.05rem;
}
.blog--card img, .head--posts aside .blog--card img {
  width: 100%;
  height: 150px;
  border-radius: 0.5rem;
}

#homepage {
  padding-block: 3rem;
}
#homepage .container--item {
  align-items: flex-start;
}

nav {
  width: 100%;
  top: 0;
  position: fixed;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color: #116783;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  z-index: 10;
  color: rgb(248, 242, 242);
  padding-inline: 2rem;
}
@media only screen and (max-width: 1250px) {
  nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding-inline: 1rem;
    transition: transform 1s ease-out;
  }
}
@media only screen and (max-width: 1250px) {
  nav div:first-child {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
  }
}
nav img {
  width: 100px;
}
nav #closeNav, nav #showNav {
  display: none;
}
@media only screen and (max-width: 1250px) {
  nav #showNav {
    display: block;
  }
}
nav ul {
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  transition: all 1s ease-in-out;
  transition-duration: 500;
  transition-delay: 300;
}
nav ul li a:active {
  color: #f7b510;
}
@media only screen and (max-width: 1250px) {
  nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    display: none;
  }
}

footer {
  background-color: #116783;
  margin-top: 3rem;
  padding-top: 1rem;
  padding-bottom: 5rem;
  color: rgb(248, 242, 242);
  border: solid red;
}
footer .footer--container {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .footer--container h2 {
  color: #f7b510;
}
footer .footer--container p {
  font-size: 1rem;
}
@media only screen and (max-width: 1250px) {
  footer .footer--container {
    width: 95%;
    margin: auto;
    text-align: center;
  }
  footer .footer--container * {
    margin: auto;
  }
}

.admin--nav {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: #116783;
  width: 20%;
  min-height: 100vh;
  position: fixed;
  left: 0;
  z-index: 99999999;
}
.admin--nav h2 {
  color: rgb(248, 242, 242);
}
.admin--nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.admin--nav ul li {
  color: #f7b510;
  text-transform: uppercase;
}
@media only screen and (max-width: 1250px) {
  .admin--nav {
    width: 100%;
    height: 100vh;
  }
  .admin--nav * {
    text-transform: capitalize;
  }
  .admin--nav ul, .admin--nav h2, .admin--nav button, .admin--nav .btn--secondary {
    display: none;
  }
}

.create--post {
  flex-direction: column;
}
.create--post label {
  font-size: 1.5rem;
  color: #116783;
}
.create--post form {
  width: 100%;
  box-shadow: none;
  gap: 0;
  padding-block: 0;
}
.create--post form div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  align-items: flex-start;
  gap: 0.5rem;
  margin-block: 1rem;
}
.create--post form div input {
  width: 100%;
}
.create--post .jodit--editor {
  width: 100%;
  padding: 1rem;
}
.create--post .blog--image {
  width: 100%;
  height: 300px;
  border: 1px solid #f7b510;
  border-radius: 0.5rem;
}

.dashboard--container, .create--post {
  float: right;
  width: 80%;
  min-height: 100vh;
}
@media only screen and (max-width: 1250px) {
  .dashboard--container, .create--post {
    width: 100%;
  }
}

.stat--card {
  background-color: #116783;
  padding: 1rem;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.stat--card h2 {
  color: #f7b510;
}

.modal {
  position: absolute;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  background-color: #6fdcfe;
  padding-block: 3rem;
  border-radius: 0.5rem;
}
.modal form {
  width: 60%;
  padding-block: 2.5rem;
}
.modal button:hover, .modal .btn--secondary:hover, .modal input[type=submit]:hover {
  background-color: #f7b510;
}
@media only screen and (max-width: 1250px) {
  .modal {
    width: 95%;
    padding-block: 2rem;
  }
  .modal form {
    width: 100%;
  }
}

.head--posts {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-block: 2rem;
}
.head--posts .main .blog--card img {
  height: 300px;
}
.head--posts aside {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #6fdcfe;
  gap: 0;
}
.head--posts aside .blog--card {
  flex-direction: row;
}
@media only screen and (max-width: 1250px) {
  .head--posts aside .blog--card {
    flex-direction: column;
  }
}
@media only screen and (max-width: 1250px) {
  .head--posts {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin-block: 0.5rem;
  }
  .head--posts img {
    width: 100%;
  }
  .head--posts .main .blog--card img {
    height: 200px;
  }
  .head--posts aside {
    border: none;
  }
}

.category--card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  gap: 0;
  border-right: 1px solid #6fdcfe;
}
@media only screen and (max-width: 1250px) {
  .category--card {
    width: 95%;
    margin: auto;
    border: none;
  }
}
.category--card .title {
  padding-inline: 1.5rem;
}
@media only screen and (max-width: 1250px) {
  .category--card .title {
    padding-inline: 0;
  }
}
.category--card main {
  width: 100%;
}
.category--card main .blog--card {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
}
.category--card main .blog--card img {
  height: 300px;
}
@media only screen and (max-width: 1250px) {
  .category--card main .blog--card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }
  .category--card main .blog--card img {
    height: 200px;
  }
}
.category--card .posts {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}
@media only screen and (max-width: 1250px) {
  .category--card .posts {
    flex-direction: column;
  }
  .category--card .posts .blog--card {
    flex-direction: row;
    gap: 0.8rem;
  }
  .category--card .posts .blog--card h2 {
    font-size: 1.05rem;
  }
  .category--card .posts .blog--card img {
    width: 40%;
    height: 100%;
  }
}
.category--card button, .category--card .btn--secondary {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1250px) {
  .category--card button, .category--card .btn--secondary {
    padding: 0.3rem;
  }
}

section {
  background-color: white;
  width: 100%;
  padding-block: 2rem;
}
section .title {
  padding-inline: 1rem;
}
section .section--contents {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1rem;
  overflow: scroll;
}
section .section--contents ::-webkit-scrollbar {
  display: none;
}
section .section--contents .blog--card {
  width: 250px;
}
section .section--contents .blog--card h2 {
  font-size: 1.1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

body {
  border: none;
  line-height: 1.3;
  width: 100%;
  height: 100%;
  color: rgb(24, 23, 23);
  text-align: justify;
  background-color: rgb(248, 242, 242);
  font-family: "Space Grotesk", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

form {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 0.5rem;
}
@media only screen and (max-width: 1250px) {
  form {
    width: 90%;
  }
}

input,
select,
textarea {
  width: 80%;
  font-family: inherit;
  font-size: 1.2rem;
  padding: 0.8rem 0.5rem;
  border: 1px solid #116783;
  border-radius: 0.3rem;
  color: #f7b510;
  caret-color: #116783;
  resize: none;
}
input:hover,
select:hover,
textarea:hover {
  border: 1px solid #116783;
}
@media only screen and (max-width: 1250px) {
  input,
select,
textarea {
    width: 100%;
    font-size: 16px;
  }
}/*# sourceMappingURL=style.css.map */