.head--posts{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-block: 2rem;

    .main{
        .blog--card{
            img{
                width: 100%;
                height: 300px;
            }
        }
    }

    aside{
        @include flex-col;
        border-left: 1px solid $extras;
        gap: 0;

        .blog--card{
            @extend .blog--card;
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
            
            @include mobile{
                grid-template-columns: 0.8fr 1.2fr
            }
        }

        @include mobile{
            border: none;
        }

    }

    @include mobile{
        @include flex-col;
        margin-block: 0.5rem;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 0;

        img{
            width: 100%;
        }

        .main{
            width: 100%;
        }
    }
    
}